<nav class="navbar navbar-expand-sm bg-light navbar-light">
    <%--<div class="navbar-header">--%>
    <a href="http://www.in28minutes.com" class="navbar-brand">in28Minutes</a>
    <%--</div>--%>
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="active nav-item"><a class="nav-link" href="/login">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>

        </ul>
    </div>
</nav>